<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7n-5e-Onc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="exq-c9-SB3">
            <objects>
                <navigationController id="D7n-5e-Onc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ct-wS-wSM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IiZ-gi-C5h" kind="relationship" relationship="rootViewController" id="U58-et-R1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuO-lL-YTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OlW-Jl-axF">
            <objects>
                <viewController id="IiZ-gi-C5h" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2I-1P-dNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-0A-BTm">
                                <rect key="frame" x="140.5" y="238.5" width="94" height="30"/>
                                <state key="normal" title="MainRunLoop"/>
                                <connections>
                                    <action selector="enterMainRunLoopViewController:" destination="IiZ-gi-C5h" eventType="touchUpInside" id="NiW-Se-DyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-G1-WNe">
                                <rect key="frame" x="143.5" y="318.5" width="88" height="30"/>
                                <state key="normal" title="TimerSource"/>
                                <connections>
                                    <action selector="enterTimerSourceViewController:" destination="IiZ-gi-C5h" eventType="touchUpInside" id="Q4M-d9-GqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-lJ-LLr">
                                <rect key="frame" x="134" y="398.5" width="107" height="30"/>
                                <state key="normal" title="LongLifeThread"/>
                                <connections>
                                    <action selector="enterLongLifeThreadViewController:" destination="IiZ-gi-C5h" eventType="touchUpInside" id="gdP-Yw-5pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6WC-lJ-LLr" firstAttribute="centerX" secondItem="t2I-1P-dNX" secondAttribute="centerX" id="A0b-iv-Qg8"/>
                            <constraint firstItem="KM9-G1-WNe" firstAttribute="centerY" secondItem="t2I-1P-dNX" secondAttribute="centerY" id="Kjb-8k-9ul"/>
                            <constraint firstItem="KM9-G1-WNe" firstAttribute="centerX" secondItem="t2I-1P-dNX" secondAttribute="centerX" id="N5d-Kf-vj4"/>
                            <constraint firstItem="6WC-lJ-LLr" firstAttribute="centerY" secondItem="t2I-1P-dNX" secondAttribute="centerY" constant="80" id="T3c-4b-OkT"/>
                            <constraint firstItem="8GL-0A-BTm" firstAttribute="centerY" secondItem="t2I-1P-dNX" secondAttribute="centerY" constant="-80" id="WR8-aQ-XrF"/>
                            <constraint firstItem="8GL-0A-BTm" firstAttribute="centerX" secondItem="t2I-1P-dNX" secondAttribute="centerX" id="o0G-bD-lUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlz-Sq-z3w"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlT-dM-iBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ5-pR-1uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="421"/>
        </scene>
    </scenes>
</document>
